spring.application.name=fiapfood
spring.mvc.swagger.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3336/fiaptechchallenge
#spring.datasource.url=jdbc:mariadb://mariadb-techchallenge:3306/fiaptechchallenge
#spring.datasource.url=jdbc:mariadb://${MARIADB_DATABASE_URL}:${MARIADB_DATABASE_PORT}/${MARIADB_DATABASE}
spring.datasource.username=fiap
spring.datasource.password=fiap
jakarta.persistence.jdbc.driver=org.mariadb.jdbc.Driver
spring.application.startup-delay=5000
jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3336/fiaptechchallenge
#jakarta.persistence.jdbc.url=jdbc:mariadb://mariadb-techchallenge:3306/fiaptechchallenge
jakarta.persistence.jdbc.user=fiap
jakarta.persistence.jdbc.password=fiap
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update